spring.datasource.url=jdbc:mysql://192.168.0.132:3306/runoob?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username=libo
spring.datasource.password=Libo888!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8088
management.security.enabled=false

################redis###############
spring.redis.database=1
spring.redis.host=192.168.0.123
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
